# libvw

./: .gitignore  Dockerfile  README.md
Docker/: Dockerfile  docker-compose.yml  mssql.Dockerfile
Docker/scripts/: entrypoint.sh  mssql-init.sh  mssql-setup.sql
LibVisWeb/: LibVisWeb.sln  document.xml
LibVisWeb/LibVisWeb/: LibVisWeb.csproj  Program.cs  Startup.cs  Windows Azure Subscriptions.xml  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  web.config  webpack.config.js
LibVisWeb/LibVisWeb/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx
LibVisWeb/LibVisWeb/ClientApp/components/: Accountability.tsx  Admin.tsx  Article.tsx  ArticleCategory.tsx  ArticleList.tsx  ArticleListApproval.tsx  ArticleListNarration.tsx  ArticleListProduction.tsx  ArticleListPublish.tsx  ArticleListRevision.tsx  ArticleListTranslation.tsx  EditArticle.tsx  EditArticleForm.tsx  EditTarget.tsx  EditTargetForm.tsx  EditVideo.tsx  EditVideoForm.tsx  Help.tsx  HelpPoints.tsx  HelpValues.tsx  Home.tsx  Layout.tsx  Main.tsx  ManageUser.tsx  ManageUserForm.tsx  ManageUsers.tsx  ManageUsersForm.tsx  NewArticle.tsx  NewArticleForm.tsx  NewTarget.tsx  NewTargetForm.tsx  NewVideo.tsx  NewVideoForm.tsx  ProductionResources.tsx  SearchArticle.tsx  SearchArticleForm.tsx  SearchTarget.tsx  SearchTargetForm.tsx  SearchVideo.tsx  SearchVideoForm.tsx  (+22 more)
LibVisWeb/LibVisWeb/ClientApp/components/account/: ChangePassword.tsx  ChangePasswordForm.tsx  ConfirmEmail.tsx  ConfirmEmailForm.tsx  CreateAccount.tsx  CreateAccountForm.tsx  EditProfile.tsx  EditProfileForm.tsx  ForgotPassword.tsx  ForgotPasswordForm.tsx  Login.tsx  LoginForm.tsx  RecoverPassword.tsx  RecoverPasswordForm.tsx
LibVisWeb/LibVisWeb/ClientApp/components/common/: WaitPanel.tsx
LibVisWeb/LibVisWeb/ClientApp/components/footer/: Footer.tsx
LibVisWeb/LibVisWeb/ClientApp/components/header/: Header.tsx  HeaderLogo.tsx  HeaderMenu.tsx  HeaderTop.tsx
LibVisWeb/LibVisWeb/ClientApp/components/videos/: VideoCall.tsx
LibVisWeb/LibVisWeb/ClientApp/css/: animate.css  site.css  toastr.css
LibVisWeb/LibVisWeb/ClientApp/message/: errormsg.ts  racmsg.tsx  verify.ts
LibVisWeb/LibVisWeb/ClientApp/models/: Account.ts  Article.ts  GenericStatus.ts  News.ts  Target.ts  Video.ts
LibVisWeb/LibVisWeb/ClientApp/store/: Account.ts  Article.ts  HomePage.ts  MainPage.ts  Target.ts  UserPage.ts  Video.ts  index.ts
LibVisWeb/LibVisWeb/ClientApp/theme/: themesDependencies.tsx
LibVisWeb/LibVisWeb/ClientApp/theme/imperial/css/: style.css
LibVisWeb/LibVisWeb/ClientApp/theme/imperial/img/: Thumbs.db
LibVisWeb/LibVisWeb/ClientApp/theme/metronic/: metronicDependencies.tsx
LibVisWeb/LibVisWeb/ClientApp/theme/newspaper/: newspaperDependencies.tsx
LibVisWeb/LibVisWeb/ClientApp/theme/newspaper/css/: demo_style.css  font.css  multip.css  newspaper.css  other.css  style.css  tdb_less_front.css  wordpress.css
LibVisWeb/LibVisWeb/ClientApp/theme/newspaper/img/: artigo.psd  narrar.psd  pauta.psd  reporter.psd
LibVisWeb/LibVisWeb/ClientApp/utils/: storage.ts
LibVisWeb/LibVisWeb/Controllers/: AccountController.cs  ArticleController.cs  AudioController.cs  AvatarController.cs  ControllerBase.cs  HomeController.cs  LoginController.cs  NewsController.cs  TargetController.cs  UploadController.cs  VideoController.cs
LibVisWeb/LibVisWeb/Models/: Account.cs  Article.cs  GenericStatus.cs  Link.cs  News.cs  Target.cs  Video.cs
LibVisWeb/LibVisWeb/Views/: _ViewImports.cshtml
LibVisWeb/LibVisWeb/Views/Home/: Index.cshtml
LibVisWeb/LibVisWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
LibVisWeb/LibVisWeb/wwwroot/: Thumbs.db  manifest.json
Libraries/LibVisLib/: LibVisLib.sln
Libraries/LibVisLib/LibVisLib/: LibVisLib.csproj
Libraries/LibVisLib/LibVisLib/News/: Article.cs  ArticleAction.cs  ArticleActionGrant.cs  ArticleActionObservation.cs  ArticleComment.cs  ArticleLink.cs  ArticleVote.cs  Award.cs  AwardPoints.cs  Category.cs  Medal.cs  NewsLetter.cs  Payment.cs  Profile.cs  ProfileMedals.cs  ProfilePoints.cs  ProfileRole.cs  SiteWarning.cs  Statistics.cs  Target.cs  TargetAction.cs  TargetActionGrant.cs  TargetComment.cs  TargetVote.cs  Video.cs  VideoAction.cs  VideoActionGrant.cs
Libraries/LibVisLib/LibVisLib/Util/: Verify.cs
Resources/: CurrentSettings.vssettings  Espec001.docx  delete_rand_codes.sql  diag.vsdx  mindslogo.pptx  msglib2.dbm  msglib3.dbm  msglib4.dbm  racmsg.tsx  sketch.psd  sketch1.psd  sketch2.psd  sketch_cel.psd
Resources/Logo/: estudo.pptx  logo256wname.psd
Resources/LogoAncapsu/: ancapsulogo.psd  logo.psd
