<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RacBase">
      <HintPath>..\..\RacLibs\RacBase.dll</HintPath>
    </Reference>
    <Reference Include="RacLib">
      <HintPath>..\..\RacLibs\RacLib.dll</HintPath>
    </Reference>
    <Reference Include="RacPersist">
      <HintPath>..\..\RacLibs\RacPersist.dll</HintPath>
    </Reference>
    <Reference Include="RacWebUserLib">
      <HintPath>..\..\RacLibs\RacWebUserLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
